<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://priyankvex.github.io/PriyankVermaBlogGenerated/">

<title>Erlich Bachman</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Tackling Lost Updates Problem In Database Using Stricter Transaction  Isolation Level</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON OCT 20, 2018 
      
      
      
      —
      
      
      <a class="meta" href="/PriyankVermaBlogGenerated/categories/software-engineering">SOFTWARE ENGINEERING</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h2 id="elephant-picture-gallery-wc10011059-https-priyankvex-files-wordpress-com-2018-10-elephant-picture-gallery-wc10011059-jpg"><img src="https://priyankvex.files.wordpress.com/2018/10/elephant-picture-gallery-wc10011059.jpg" alt="elephant-picture-gallery-wc10011059" /></h2>

<h2 id="toc_1">**</h2>

<p>Introduction**</p>

<p>Databases are made for scale and are a highly concurrent system. Thus it is normal for them to expect multiple concurrent connections.</p>

<p>Also, in most situations, we&rsquo;ll want our database to be the source of truth and always contain consistent data.</p>

<p>There are many concurrency related phenomena that can occur in a database when multiple transactions try to access/modify the same block of data. Ex dirty reads, dirty writes etc.</p>

<p>One such phenomenon is the <em><strong>lost update problem</strong></em>.</p>

<p>Before we jump in to discuss what the lost update problem is and how we can tackle it, let&rsquo;s quickly brush the different isolation levels that are supported in most databases.</p>

<h2 id="database-transaction-isolation-level"><strong>Database Transaction Isolation Level</strong></h2>

<p>Most databases provide the following transaction isolation levels.</p>

<p><strong>Read Committed Isolation</strong></p>

<p>The most basic level of transaction isolation is <em>read committed.</em></p>

<p>It makes two promises:</p>

<pre><code>  1. You'll only read data that has been committed. (no dirty reads)
  2. You'll only overwrite the data that has been already committed.
</code></pre>

<p>This is the default isolation level on most databases including postgres and mysql.</p>

<p>In postgres, we can check the transaction isolation level using the following command:</p>

<pre><code>&lt;code&gt;&lt;span class=&quot;pln&quot;&gt;SHOW default_transaction_isolation;&lt;/span&gt;&lt;/code&gt;
</code></pre>

<p><strong>Snapshot Isolation or Repeatable Reads</strong></p>

<p>Here the idea is that each transaction reads from a consistent snapshot of the database.</p>

<p>That is, the transaction sees all the data that was committed in the database at the time the transaction started.</p>

<p>Databases generally implement snapshot isolation using a technique called as <a href="https://en.wikipedia.org/wiki/Multiversion_concurrency_control">MVCC</a>.</p>

<p>**
Serializable Isolation Level**</p>

<p>Even though snapshot isolation looks like it should suffice in resolving our concurrency perils, it doesn&rsquo;t protect us from problems like Phantom reads (we&rsquo;ll cover this in another blog post).</p>

<p>This is the most strict isolation level that databases provide. These are logical equivalent of as if there was no concurrency in the database and all transactions were performed sequentially one after the other.</p>

<p>This is generally implemented using two-phase locking.</p>

<h2 id="the-lost-update-problem"><strong>The Lost Update Problem</strong></h2>

<p>Lost update problem occurs when multiple transactions try to touch the same rows in the database.</p>

<p>The lost update problem can occur if an application reads a value, modifies it and writes it back to the database. If multiple transactions are trying to do the same thing on this same row, one or more updates will be lost.</p>

<p>This can have serious implications depending on the type of application.</p>

<p>Imagine, two transactions reading the account balance, modifying it (adding $100) and committing it back. What is one of the updates for lost?</p>

<p><img src="https://priyankvex.files.wordpress.com/2018/10/142d943e2b6b9dbcbadc39a72a4bbd68.png" alt="142d943e2b6b9dbcbadc39a72a4bbd68" /></p>

<p>In the above figure, the counter is incremented twice but the value gets incremented by just one. An update got lost!</p>

<h2 id="ways-to-tackle-the-lost-update-problem"><strong>Ways To Tackle The Lost Update Problem</strong></h2>

<p>In my opinion for any application, having the lost update problem is unacceptable as it can compromise the durability (updates getting lost) and consistency (updates not causing the intended effect) for the database.</p>

<p>There are a few ways which can be used to tackle the problem:</p>

<p><strong>1. Using SELECT FOR UPDATE:</strong></p>

<p>In this method, transactions will have to take locks on the rows that they are trying to alter when reading them.</p>

<p>Other transactions will have to wait for the lock to be released to acquire the lock.</p>

<p>Though this solves the problem, the database won&rsquo;t throw an error or let the user know that something wrong has happened even if the application developer forgets to acquire the lock via code.</p>

<pre><code>&lt;code&gt;&lt;span class=&quot;pln&quot;&gt;BEGIN;
SELECT * FROM LOG WHERE ID = 4444 FOR UPDATE;&lt;/span&gt;
&lt;/code&gt;
</code></pre>

<p><strong>2. Repeatable Read Isolation Level</strong></p>

<p>One way to ensure that the lost updates don&rsquo;t happen at the database level is to use stricter isolation level.</p>

<pre><code>&lt;code&gt;&lt;span class=&quot;pln&quot;&gt;SET default_transaction_isolation = &quot;repeatable read&quot;&lt;/span&gt;&lt;/code&gt;
</code></pre>

<p>This, in my opinion, puts us in a much safer state. We can still acquire the lock to make sure that transaction doesn&rsquo;t try to overwrite each other&rsquo;s updates, but if that ever happens, the database will fail the transaction that does so.</p>

<p>In most of the cases, retrying the failing transaction should suffice.</p>

<p>Please note that stricter isolation level like Serializable will also solve the issue.</p>

<h2 id="conclusion"><strong>Conclusion</strong></h2>

<p>Lost updates can happen in the databases, and depending upon the severity of the application it can have calamitous effects.</p>

<p>Though acquiring lock can prevent this problem but a miss in the application code can harm database&rsquo;s ACID guarantees.</p>

<p>Thus it can be a better design choice to let the database throw an error and let the application know that it&rsquo;s trying to overwrite an update instead of silently doing the damage.</p>

<h1 id="that-s-all-folks">That’s all, folks!</h1>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/committed">COMMITTED</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/concurrency">CONCURRENCY</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/database">DATABASE</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/isolation">ISOLATION</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/mysql">MYSQL</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/postgres">POSTGRES</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/read">READ</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/repeatable-read">REPEATABLE READ</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/serializable">SERIALIZABLE</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/transaction">TRANSACTION</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/2018/09/17/practical-design-patterns-part-1-the-command-pattern/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/PriyankVermaBlogGenerated/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/2018/12/22/why-systems-fail-and-what-can-be-done-about-it/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


