<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://shenoybr.github.io/hugo-goa-demo/">

<title>Erlich Bachman</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://shenoybr.github.io/hugo-goa-demo/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">How to detect emails, phone numbers, web URLs, hashtags in Android TextView? : SmartTextView library</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON AUG 17, 2016 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h1 id="smart-text-view">Smart Text View</h1>

<p><strong><a href="https://github.com/priyankvex/SmartTextView/">Star On GitHub</a> <a href="https://github.com/priyankvex">Follow On GitHub</a></strong></p>

<p>Many applications in android use TextView that detects and highlight various string patterns like emails, phone numbers, web URLs and even hashtags.</p>

<p>This functionality is very common and and is used extensively and frequently in many app. Thus to ease the process of adding this functionality I have authored an Android library <strong>SmartTextView.</strong></p>

<p><strong>Find and Star it on GitHub</strong> : <em><a href="https://github.com/priyankvex/SmartTextView">https://github.com/priyankvex/SmartTextView</a></em></p>

<p><img src="https://priyankvex.files.wordpress.com/2016/08/smart_text_view_small.png" alt="smart_text_view_small" /></p>

<h1 id="features">Features</h1>

<pre><code>  * Detect emails, mobile numbers, URLs
  * Detect #hash_tags and @mentions
  * Use default intents or set custom callbacks.
  * Set different colors for each pattern.
</code></pre>

<h1 id="usage">Usage</h1>

<pre><code>compile &lt;span class=&quot;pl-s&quot;&gt;&lt;span class=&quot;pl-pds&quot;&gt;'&lt;/span&gt;com.priyankvex:smarttextview:1.0.1&lt;span class=&quot;pl-pds&quot;&gt;'&lt;/span&gt;&lt;/span&gt;
</code></pre>

<p>In layout xml file</p>

<pre><code>  &lt;&lt;span class=&quot;pl-ent&quot;&gt;com&lt;/span&gt;.wordpress.priyankvex.smarttextview.SmartTextView
    &lt;span class=&quot;pl-e&quot;&gt;android&lt;/span&gt;&lt;span class=&quot;pl-e&quot;&gt;:&lt;/span&gt;&lt;span class=&quot;pl-e&quot;&gt;layout_width&lt;/span&gt;=&lt;span class=&quot;pl-s&quot;&gt;&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;match_parent&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;&lt;/span&gt;
    &lt;span class=&quot;pl-e&quot;&gt;android&lt;/span&gt;&lt;span class=&quot;pl-e&quot;&gt;:&lt;/span&gt;&lt;span class=&quot;pl-e&quot;&gt;layout_height&lt;/span&gt;=&lt;span class=&quot;pl-s&quot;&gt;&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;wrap_content&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;&lt;/span&gt;
    &lt;span class=&quot;pl-e&quot;&gt;android&lt;/span&gt;&lt;span class=&quot;pl-e&quot;&gt;:&lt;/span&gt;&lt;span class=&quot;pl-e&quot;&gt;textSize&lt;/span&gt;=&lt;span class=&quot;pl-s&quot;&gt;&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;9pt&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;&lt;/span&gt;
    &lt;span class=&quot;pl-e&quot;&gt;android&lt;/span&gt;&lt;span class=&quot;pl-e&quot;&gt;:&lt;/span&gt;&lt;span class=&quot;pl-e&quot;&gt;id&lt;/span&gt;=&lt;span class=&quot;pl-s&quot;&gt;&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;@+id/textView&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;&lt;/span&gt;
    /&gt;
</code></pre>

<p>In java Activity or Fragment</p>

<pre><code>mSmartTextView &lt;span class=&quot;pl-k&quot;&gt;=&lt;/span&gt; (&lt;span class=&quot;pl-smi&quot;&gt;SmartTextView&lt;/span&gt;) findViewById(&lt;span class=&quot;pl-smi&quot;&gt;R&lt;/span&gt;&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;id&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;textView);
    mSmartTextView&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;setEmailColorCode(&lt;span class=&quot;pl-s&quot;&gt;&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;#3cb371&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;&lt;/span&gt;);
    mSmartTextView&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;setPhoneNumberColorCode(&lt;span class=&quot;pl-s&quot;&gt;&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;#ff33aa&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;&lt;/span&gt;);
    mSmartTextView&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;setHashTagColorCode(&lt;span class=&quot;pl-s&quot;&gt;&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;#f37735&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;&lt;/span&gt;);
    mSmartTextView&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;setUrlColorCode(&lt;span class=&quot;pl-s&quot;&gt;&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;#ffc425&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;&lt;/span&gt;);
    mSmartTextView&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;setMentionColorCode(&lt;span class=&quot;pl-s&quot;&gt;&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;#57b884&lt;span class=&quot;pl-pds&quot;&gt;&quot;&lt;/span&gt;&lt;/span&gt;);
    mSmartTextView&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;setDetectMentions(&lt;span class=&quot;pl-c1&quot;&gt;true&lt;/span&gt;);
    mSmartTextView&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;setDetectHashTags(&lt;span class=&quot;pl-c1&quot;&gt;true&lt;/span&gt;);
    mSmartTextView&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;setText(sampleText);
    mSmartTextView&lt;span class=&quot;pl-k&quot;&gt;.&lt;/span&gt;setSmartTextCallback(&lt;span class=&quot;pl-v&quot;&gt;this&lt;/span&gt;);
</code></pre>

<p>To use custom callbacks</p>

<pre><code>implements &lt;span class=&quot;pl-smi&quot;&gt;SmartTextCallback&lt;/span&gt;
</code></pre>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/hugo-goa-demo/tags/android">ANDROID</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/detect">DETECT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/edit">EDIT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/email">EMAIL</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/find">FIND</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/hashtag">HASHTAG</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/highlight">HIGHLIGHT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/in">IN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/number">NUMBER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/phone">PHONE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/smart">SMART</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/text">TEXT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/textview">TEXTVIEW</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/url">URL</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/view">VIEW</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/web">WEB</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/website">WEBSITE</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/2016/07/26/iimbx-ep101x-do-your-venture-course-experience-on-edx/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/hugo-goa-demo/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/2016/12/02/rise-and-shine-how-joining-the-5-am-club-affected-my-life/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


