<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://shenoybr.github.io/hugo-goa-demo/">

<title>Erlich Bachman</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://shenoybr.github.io/hugo-goa-demo/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">The Blue Ocean Strategy : How To Create Uncontested Market Space and Make the Competition Irrelevant</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 15, 2017 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p><img src="https://cdn-images-1.medium.com/max/800/1*ZP24CINE4QmR1wjE0GAzlQ.png" alt="" /></p>

<p>When Henry Ford made cheap, reliable cars people said, ‘Nah, what’s wrong with a horse?’ That was a huge bet he made, and it worked.
The whole idea of <strong>_The Blue Ocean Strategy _</strong>is to create uncontested market spaces that creates new demands and make the competition irrelevant.</p>

<p>The book describes _Red Oceans _as known market places that have bloody competition among businesses trying to win customers. Here there is a fixed existing demand of which every company wants a share.</p>

<p>_The Blue Ocean _on the other hand is an uncontested market place that creates demand for itself, which is not known to others. This makes competition irrelevant. Focus is on creating, not competing.</p>

<p><strong>Value Innovation :</strong></p>

<p>Value innovation occurs when company align innovation with utility, price and cost positions. Instead of using competition as the benchmark companies focus on taking leaps ion value for customers.</p>

<p>Idea behind value innovation if to break out of <em>Value-Cost trade off.</em></p>

<p><strong>Reducing Costs :</strong></p>

<p>Reduced costs for the products are achieved by eliminating and reducing the factors that the conventional industry competes on.</p>

<p>Best example to illustrate this is the case study of <strong><em>Ford Model T.</em></strong></p>

<p>Ford eliminated all factors like multiple colors and design variants and focused only on creating better cars for the masses.</p>

<p><strong>Identifying Blue Oceans :</strong></p>

<p>Identifying blue oceans needs managers and strategists of the company to brain storm on the strategy canvas. Where each manager holds his/her department accountable.</p>

<p>The strategy canvas’ focus must be shifted from competition to alternatives and from customers to non-customers.</p>

<p><strong>Reconstruct Market Boundaries :</strong></p>

<p>The author proposed a 6 step framework for identifying blue oceans in new market places :</p>

<pre><code>  1. Look across alternative industries
  2. Look across strategic groups within industries
  3. Look across complementaries
  4. Look across the chain of buyers
  5. Look across functional and emotional appear to buyers
  6. Look across time
</code></pre>

<p><strong>Reaching Beyond Existing Demands</strong></p>

<p>To reach the customers in new markets, think of non-customers before customer differentiations.</p>

<p>There are 3 tiers of non-customers :</p>

<pre><code>  1. Jump Ship : These can switch to competitors on any moment.
  2. Refusing : These are using competitors products.
  3. Distant : Product doesn’t appeal to these customers.
</code></pre>

<p><strong>Examples of Blue Ocean Strategies Implemented by Famous Companies :</strong></p>

<pre><code>  1. **Ford :**
</code></pre>

<p>Ford standardized the car and made the options limited. This increase the quality of the car and brought the price point down.</p>

<p><strong>2. GM :</strong></p>

<p>General Motors found their blue ocean in making the cars fun, fashionable and comfortable.</p>

<p><strong>3. Watson :</strong></p>

<p>Watson computers introduced tabulators for businesses for the first time. They also introduced leasing pricing models which made it easy for businesses to own a tabulator.</p>

<p><strong>4. Apple :</strong></p>

<p>Apple created Apple II and tapped the new market for ready-made, easy to use personal computers.</p>

<p><strong>5. Dell :</strong></p>

<p>Dell on the other hand, found its blue ocean by changing the purchasing and delivery experience of the buyer. It allowed customization of the machines according to the needs of the buyer.</p>

<p><strong><em>It is evident from the above examples that blue oceans are not unleashed by technology innovation per se but by linking technology to elements valued by buyers.</em></strong></p>

<p><strong>Strategy for Blue Ocean Implementation :</strong></p>

<p>Two views on industry structure are related to strategic actions.</p>

<pre><code>  1. Structuralist View :
</code></pre>

<p>Based on market structure to conduct and performance. This view on strategy deals with making sure that the company is making money in the red oceans.</p>

<ol>
<li>Reconstructionist View :</li>
</ol>

<p>This view is based on endogenous growth. It focuses on creativity not systematic approaches.</p>

<p>This view is responsible to find blue oceans for the company.</p>

<p>Both the views towards strategy are necessary to assert the company is making money is also exploring new markets to remain competent in future too.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/hugo-goa-demo/tags/internet">INTERNET</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/blue">BLUE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/books">BOOKS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/business">BUSINESS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/competition">COMPETITION</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/development">DEVELOPMENT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/entrepreneurship">ENTREPRENEURSHIP</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/glossary">GLOSSARY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/how">HOW</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/innovation">INNOVATION</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/irrelevant">IRRELEVANT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/learning">LEARNING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/ocean">OCEAN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/people">PEOPLE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/red">RED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/strategy">STRATEGY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/summary">SUMMARY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/technology">TECHNOLOGY</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/2017/01/06/learning-how-to-learn-course-experience/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/hugo-goa-demo/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/2017/02/03/e-summit-17-iit-bombay%e2%80%8a-%e2%80%8aexperience/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


