<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://shenoybr.github.io/hugo-goa-demo/">

<title>Erlich Bachman</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://shenoybr.github.io/hugo-goa-demo/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Practical Problem Solving Framework: Inspired By The Toyota Way</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAR 25, 2018 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p><img src="https://priyankvex.files.wordpress.com/2018/03/toyota-7-step-pratical-problem-solving-process.png" alt="toyota-7-step-pratical-problem-solving-process" /></p>

<p>We all will agree to a certain point that having a system/process for anything reduces chances of errors.</p>

<p>As an engineer or someone people look forward to propose solutions to problems it&rsquo;s beneficial to have a framework in place to solve problems effectively.</p>

<p>Recently I was reading _**The Toyota Way, **_and it suggested a framework to <strong>_Practical Problem Solving. _</strong>It almost felt trivial that this sort of framework would be invaluable to software engineers too (in fact for everyone).</p>

<p>When confronted with a problem, first we want to make it crystal clear and get a grasp of the real point of cause. That&rsquo;s followed by a series of 5 WHYs? to investigate the root cause. And finally countermeasures, evaluations, and countermeasures.</p>

<h2 id="1-initial-problem-perception">1. Initial Problem Perception</h2>

<p>Large, vague and complicated problem is presented. The first step is to perceive all the information available at this point information of time.</p>

<p>Ex. &ldquo;Hey! Metric X is showing incorrect value&rdquo;</p>

<p>This doesn&rsquo;t show the actual problem, but just a perception of how some internal user saw it.</p>

<h2 id="2-clarify-the-problem">2. Clarify The Problem</h2>

<p>Next step is to clarify the problem to scope it down. Go and see the problem yourself. Analyse it and get a clear understanding.</p>

<p>As you are seeing the problem first hand, we want to gather as much information as possible.</p>

<p>Ex. So the entire analytics data was actually not consistent.</p>

<h2 id="3-locate-point-of-cause">3. Locate Point Of Cause</h2>

<p>Next step is to dig a little deeper and try finding the point fo cause.</p>

<p>Where is the problem observed? Where is the likely cause? This will lead us to the vicinity of the root cause, which we find in step 4.</p>

<p>Ex. Analytics system is working correctly, just that it sometimes doesn&rsquo;t get updated every 5 minutes like it&rsquo;s supposed to.</p>

<p>Here we rule out other possible causes, like a bug in the code or wrong data was tracked in the first place.</p>

<h2 id="4-ask-5-whys-investigation-of-the-root-cause">4. Ask, 5 WHYs? Investigation of  the root cause</h2>

<p>Here from the direct cause, we expose and go deep to the root cause of the problem by asking WHY five times.</p>

<p>Ex.</p>

<ol>
<li><p>1st why - Why was data inconsistent: Because analytics didn&rsquo;t get updated on time.</p></li>

<li><p>2nd Why - Why analytics were not updated on time - Because scheduled ETL jobs didn&rsquo;t run on time.</p></li>

<li><p>3rd Why - Why the schedule jobs didn&rsquo;t run on time - Because CPU usage was 100%</p></li>

<li><p>4th Why - Why CPU reached 100% - Because server instance size was not enough to handle increased number jobs.</p></li>

<li><p>5th Why - Why server size was not enough to handle the spike in usage -  Because our auto-scaling is slow.</p></li>
</ol>

<p>By asking a series of 5 whys, we can generally get to the root cause of the problem and fix it there instead of just duct-taping it and be waiting for it to rise again.</p>

<h2 id="5-countermeasures">5. Countermeasures</h2>

<p>This step is fixing the root cause of the problem so that this doesn&rsquo;t come up again.</p>

<p>Ex. Moved to a more sophisticated auto-scaler to manage spikes in usages and setting up alerts to monitor the performance.</p>

<h2 id="6-evaluate">6. Evaluate</h2>

<p>After the countermeasure have been executed, it&rsquo;s important to evaluate the effect post that. Was the problem solved?</p>

<p>Ex. &ldquo;Now analytics are always in sync and even if they miss getting updated, we get an alert to know it beforehand and take action.&rdquo;</p>

<h2 id="7-standardize">7. Standardize</h2>

<p>This resonates with another Toyota principle of_** jidoka**, _meaning building in the quality.</p>

<p>How can we standardize the countermeasures such that similar problems are not faced again? How can we propagate our learnings across the organization?</p>

<p>Ex. &ldquo;Document and standardize the process that for all our instances and jobs proper alerts must be in place so that we know when they are malfunctioning&rdquo;</p>

<h2 id="conclusion">Conclusion</h2>

<p>This was my take on how we can learn from a cross-discipline organization like Toyota on how to have a process and framework in place to solve problems effectively.</p>

<p>Afterall, problem-solving is supposed to be fun and having a proper framework in place, helps us keep it that way!</p>

<h1 id="that-s-all-folks">That’s all, folks!</h1>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/hugo-goa-demo/tags/internet">INTERNET</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/books">BOOKS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/business">BUSINESS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/coding">CODING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/design">DESIGN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/developer">DEVELOPER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/engineer">ENGINEER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/entrepreneurship">ENTREPRENEURSHIP</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/framework">FRAMEWORK</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/fun">FUN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/ideas">IDEAS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/inspiration">INSPIRATION</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/lean">LEAN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/learning">LEARNING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/problem">PROBLEM</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/programming">PROGRAMMING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/software">SOFTWARE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/solving">SOLVING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/technology">TECHNOLOGY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/toyota">TOYOTA</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/2018/03/11/8-system-design-principles-i-learned-after-doing-it-wrong-more-than-50-times/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/hugo-goa-demo/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/2018/04/07/strive-to-learn-8-ways-to-optimize-for-learning-at-work-as-software-engineer/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


