<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://shenoybr.github.io/hugo-goa-demo/">

<title>Erlich Bachman</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://shenoybr.github.io/hugo-goa-demo/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">6 Lessons On Work Ethic I Learned In One Year Of Professional Career</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUL 21, 2018 
      
      
      
      —
      
      
      <a class="meta" href="/hugo-goa-demo/categories/growth-and-self-development">GROWTH AND SELF-DEVELOPMENT</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p><img src="https://priyankvex.files.wordpress.com/2018/07/vagnini_101317_4227_hero_lg.jpg" alt="vagnini_101317_4227_hero_lg" /></p>

<p>Time flies. Recently I had completed one year as a full-time employee at my current employer **Squad. **A year has passed, and I decided it was time to revisit instances, memories, and experiences and to recollect what I had learned as a professional in this past year.</p>

<p>It was also a wake-up call to reassess and redirect the ship named professional career to make sure it doesn&rsquo;t get stuck in a whirlpool.</p>

<p>After all, our career is our responsibility and we all should make efforts to &ldquo;Own our story!&rdquo;.</p>

<p>This is going to be a list of 6 important lessons in professionalism and work ethic that I learned working as a Product Engineer at one of the most innovative startups in India.</p>

<h2 id="1-know-your-field">1. Know your field</h2>

<p>Do you know what a facade pattern is? Do you know what sprint and story points are? Do you know how to work your way with the debugger your IDE provides?</p>

<p>A wealth of ideas, disciplines, techniques, tools, and terminologies have decorated the last fifty years of our field. And if we want to be a professional we want to know a sizeable chunk of it.</p>

<p>The motto that I believe in is, &ldquo;If you want to see far, stand on the shoulder of the giants&rdquo;.</p>

<h2 id="2-continuous-learning">2. Continuous Learning</h2>

<p>The frenetic range with which the industry is changing, it means that we as engineers also need to learn colossal amount just to keep up.</p>

<p>Read books, read articles, watch talks. Keep adding deltas to your learning daily.</p>

<h2 id="3-practice">3. Practice</h2>

<p>This stuck me around 2 months back. Tennis is my favorite sport, and players believe that playing in the tournaments continuously actually makes their game less polished.</p>

<p>It&rsquo;s the deliberate practice of doing things right, which makes it gleamy again.</p>

<p>Is it true about our jobs also? Cutting corners to meet deadlines, working on the outdated stack at the company, working with legacy code, can all this make us less sharp.</p>

<p>At least I find it to be true, and practice to deliberately improve your craft is a vital component of one&rsquo;s work ethic.</p>

<h2 id="4-know-your-domain">4. Know your domain</h2>

<p>It is the duty of every software developer to understand the domain of the solutions that they are programming. If you are writing software for healthcare, get at least a basic understanding of healthcare, if you are writing for sales, know about sales.</p>

<p>Read a book or two on the domain, ask the domain experts.</p>

<p>We should be able to know enough about the domain to question the product direction and feature requests that we get.</p>

<h2 id="5-collaboration-and-mentoring">5. Collaboration and mentoring</h2>

<p>We all must make special efforts to collaborate, mentor and get mentored by other developers.</p>

<p>Whatever I have learned in this course of one year, a major portion of it due to learning from others.</p>

<h2 id="6-humility">6. Humility</h2>

<p>Programming is an act of creation. It feels like magic when we can write code that can do things that can produce tremendous value.</p>

<p>We all should take pride in our work, but never be arrogant about it. We should be confident in our abilities and take risks.</p>

<p>But we must know that we will fail. Things that we create will break, risks will be proven wrong and we will be called upon for these mistakes.</p>

<p>And when all this will happen, all we can do is be humble and take Howard&rsquo;s advice, <em>laugh and move on</em>.</p>

<h1 id="that-s-all-folks">That’s all, folks!</h1>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/hugo-goa-demo/tags/or">(OR</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/a">A</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/book">BOOK</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/but">BUT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/career">CAREER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/collaboration">COLLABORATION</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/debugger">DEBUGGER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/ethic">ETHIC</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/howards">HOWARD&#39;S</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/humility">HUMILITY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/i">I</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/ide">IDE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/india.">INDIA.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/its">IT&#39;S</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/learned">LEARNED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/make">MAKE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/practice">PRACTICE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/professional">PROFESSIONAL</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/recently">RECENTLY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/squad.-a">SQUAD. A</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/tennis">TENNIS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/whatever">WHATEVER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/your">YOUR</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/abilities">ABILITIES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/able">ABLE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/about">ABOUT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/act">ACT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/actually">ACTUALLY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/adding">ADDING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/advice">ADVICE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/after">AFTER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/again.">AGAIN.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/all">ALL</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/also">ALSO</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/amount">AMOUNT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/an">AN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/and">AND</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/are">ARE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/around">AROUND</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/arrogant">ARROGANT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/articles">ARTICLES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/as">AS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/ask">ASK</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/at">AT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/back.">BACK.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/basic">BASIC</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/be">BE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/believe">BELIEVE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/books">BOOKS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/break">BREAK</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/by">BY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/call">CALL</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/called">CALLED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/can">CAN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/changing">CHANGING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/chunk">CHUNK</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/code">CODE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/collaborate">COLLABORATE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/colossal">COLOSSAL</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/company">COMPANY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/completed">COMPLETED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/component">COMPONENT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/confident">CONFIDENT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/continuous">CONTINUOUS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/continuously">CONTINUOUSLY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/corners.">CORNERS.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/course">COURSE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/craft">CRAFT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/create">CREATE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/creation.">CREATION.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/current">CURRENT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/cutting">CUTTING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/daily">DAILY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/deadlines">DEADLINES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/decided">DECIDED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/decorated">DECORATED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/deliberate">DELIBERATE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/deliberately">DELIBERATELY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/deltas">DELTAS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/developer">DEVELOPER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/developers.">DEVELOPERS.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/direction">DIRECTION</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/disciplines">DISCIPLINES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/do">DO</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/doesnt">DOESN&#39;T</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/doing">DOING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/domain">DOMAIN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/due">DUE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/duty">DUTY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/efforts">EFFORTS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/employee">EMPLOYEE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/employer">EMPLOYER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/engineer">ENGINEER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/engineering">ENGINEERING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/engineers">ENGINEERS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/enough">ENOUGH</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/every">EVERY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/experiences">EXPERIENCES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/experts">EXPERTS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/facade">FACADE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/fail">FAIL</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/far">FAR</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/favorite">FAVORITE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/feature">FEATURE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/feels">FEELS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/field">FIELD</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/fifty">FIFTY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/find">FIND</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/flies.">FLIES.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/folks">FOLKS!</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/for">FOR</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/frenetic">FRENETIC</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/from">FROM</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/full-time">FULL-TIME</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/game">GAME</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/get">GET</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/giants.">GIANTS&#34;.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/gleamy">GLEAMY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/going">GOING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/had">HAD</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/happen">HAPPEN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/has">HAS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/have">HAVE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/healthcare">HEALTHCARE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/how">HOW</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/humble">HUMBLE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/ideas">IDEAS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/if">IF</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/important">IMPORTANT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/improve">IMPROVE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/in">IN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/industry">INDUSTRY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/innovative">INNOVATIVE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/instances">INSTANCES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/is">IS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/it.">IT.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/jobs">JOBS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/just">JUST</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/keep">KEEP</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/know">KNOW</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/last">LAST</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/laugh">LAUGH</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/learn">LEARN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/learning">LEARNING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/least">LEAST</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/legacy">LEGACY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/less">LESS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/lessons">LESSONS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/like">LIKE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/list">LIST</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/magic">MAGIC</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/major">MAJOR</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/makes">MAKES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/me">ME</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/means">MEANS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/meet">MEET</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/memories">MEMORIES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/mentor">MENTOR</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/mentored">MENTORED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/mentoring">MENTORING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/mistakes.">MISTAKES.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/months">MONTHS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/most">MOST</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/motto">MOTTO</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/move">MOVE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/must">MUST</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/my">MY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/named">NAMED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/need">NEED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/never">NEVER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/of">OF</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/on">ON</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/one">ONE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/ones">ONES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/other">OTHER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/others.">OTHERS.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/our">OUR</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/outdated">OUTDATED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/own">OWN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/passed">PASSED</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/past">PAST</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/pattern">PATTERN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/players">PLAYERS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/playing">PLAYING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/points">POINTS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/polished.">POLISHED.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/portion">PORTION</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/pride">PRIDE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/produce">PRODUCE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/product">PRODUCT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/professionalism">PROFESSIONALISM</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/programming">PROGRAMMING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/proven">PROVEN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/provides">PROVIDES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/question">QUESTION</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/range">RANGE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/read">READ</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/reassess">REASSESS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/recollect">RECOLLECT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/redirect">REDIRECT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/requests">REQUESTS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/responsibility">RESPONSIBILITY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/revisit">REVISIT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/right">RIGHT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/risks.">RISKS.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/sales">SALES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/see">SEE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/sharp.">SHARP.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/ship">SHIP</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/should">SHOULD</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/shoulder">SHOULDER</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/sizeable">SIZEABLE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/software">SOFTWARE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/solutions">SOLUTIONS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/special">SPECIAL</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/sport">SPORT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/sprint">SPRINT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/stack">STACK</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/stand">STAND</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/startups">STARTUPS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/story">STORY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/stuck">STUCK</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/sure">SURE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/take">TAKE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/talks.">TALKS.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/techniques">TECHNIQUES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/terminologies">TERMINOLOGIES</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/that">THAT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/thats">THAT&#39;S</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/the">THE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/their">THEIR</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/these">THESE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/they">THEY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/things">THINGS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/this">THIS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/time.">TIME.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/to">TO</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/tools">TOOLS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/tournaments">TOURNAMENTS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/tremendous">TREMENDOUS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/true">TRUE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/two">TWO</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/understand">UNDERSTAND</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/understanding">UNDERSTANDING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/up">UP</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/upon">UPON</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/us">US</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/value">VALUE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/vital">VITAL</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/wake-up">WAKE-UP</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/want">WANT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/was">WAS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/watch">WATCH</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/way">WAY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/we">WE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/wealth">WEALTH</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/what">WHAT</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/when">WHEN</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/which">WHICH</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/whirlpool.">WHIRLPOOL.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/will">WILL</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/with">WITH</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/work">WORK</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/working">WORKING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/write">WRITE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/writing">WRITING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/wrong.">WRONG.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/year">YEAR</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/years">YEARS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/you">YOU</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/1.">1.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/2.">2.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/3.">3.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/4.">4.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/5.">5.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/6.">6.</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/8">8</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/2018/06/03/creating-outbound-call-warm-transfer-using-twilio-in-python-and-django/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/hugo-goa-demo/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/2018/08/06/acceptance-tests-the-best-medium-of-communication-between-stakeholders-if-done-right/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


