<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rise and Shine : How joining the 5 AM club affected my life &middot; Priyank Verma</title>

  
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">

  <div>
    <div class="intravert-space" id="space-e2130d146072"></div>
  <script defer src="https://intravert.co/serve/e2130d1460.72.js"></script>
  </div>

  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://priyankvex.github.io/PriyankVermaBlogGenerated/"><h1>Priyank Verma</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://priyankvex.github.io/PriyankVermaBlogGenerated/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Rise and Shine : How joining the 5 AM club affected my life</h1>
  <time datetime=2016-12-02T12:10:44Z class="post-date">Fri, Dec 2, 2016</time>
  <p><img src="https://cdn-images-1.medium.com/max/800/1*N-zcXRsatVQ-0iymNMwljg.jpeg" alt="" /></p>

<p><strong>Being an early riser isn’t about trumpeting how hard you work. It’s about doing everything within your power to help your business achieve success; and if that means you have to get up at an hour not known to most, then you might as well enjoy the sunrise.</strong></p>

<p>It is no secret that many high achievers have been advocating about the importance of waking up early in the morning. I have been following Robin Sharma for quite some time now and he proposes something called as the “5 AM club”. He refers it is as the elite club of people who wake up at 5 AM, each day and try to get the most out of the day.</p>

<p>I took the challenge for myself to wake up at 5 AM every day without fail for the entire month of November as a habit building process. I believe that against all the odds if you can sustain the habit for 1 month, you can stick with it for a longer time. That is the power of habit.</p>

<p><strong>Becoming an early</strong> <strong>riser</strong></p>

<p>It was obviously not easy to become an early riser. I had a typical teenager schedule prior to this. Stay up late till 2 AM and then sleep till 10 AM.</p>

<p>The first step I took was to decrease the waking up time gradually. Reducing it by 1 hour every 3 days.</p>

<p>I needed some additional help anyways. I asked one of my friends to wake up at 5 AM (Saumya this is you :P). If someone is holding you accountable for something, there is always a push to do it.</p>

<p><strong>How waking up at 5 AM affected my mind and life?</strong></p>

<pre><code>  1. It allows me to enter the flow state : You get up early in the morning, no one is up. Enough time to do self-introspection and follow the morning rituals to get in the mood to conquer the world.
  2. Intrinsic motivation : When you get stuff done in the morning itself. It acts as an intrinsic motivation to keep going. You are optimistic and energetic for the entire day.
  3. Self-discipline : I started this challenge at the worst time. Cold November mornings. It took me a lot of mental strength to get out of warm bed to cold weather. But in the end, it was all worth it.
</code></pre>

<p><strong>My new “Early Birdie” morning rituals</strong></p>

<p>I wake up at 5 AM nowadays, and seldom fail at that.</p>

<p>5:30 to 7:30 is the time set apart for personal improvement. No email, no internship work, no college studies. Working on skills that you want to see yourself doing better with.</p>

<p>7:30 to 8:30 I exercise. Again the importance of exercising can not be emphasized more to become a high achiever. It gives more energy that is always helpful.</p>

<p>Then around 9 I start working and go forward with the day.</p>

<p>11 PM is the time to call the day and prepare for tomorrow. No mobile phone to bed and doze off at 11:30.</p>

<p><strong>Do we all have to wake up at 5?</strong></p>

<p>Yes and no. Though I certainly recommend it to try being the member of the 5 AM club at least once. Experience the hours of the day that are not known to most. Feel the sunrise and early morning serenity. It is a different kind of experience, a zen on its own.</p>

</div>


    </main>

    
  </body>
</html>
