<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://priyankvex.github.io/PriyankVermaBlogGenerated/">

<title>Erlich Bachman</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">A Tale on Concatenated Indexes: Master Roshi and Goku&#39;s fireside chat</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAY 19, 2019 
      
      
      
      —
      
      
      <a class="meta" href="/PriyankVermaBlogGenerated/categories/software-engineering">SOFTWARE ENGINEERING</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<p><img src="https://priyankvex.files.wordpress.com/2019/05/cheetah-running.ngsversion.1396530527499.jpg" alt="" />
Indexes make our queries run as fast as a cheetah!</p>

<p>Right Practice. Right Results</p>

<p>This post is part of newsletter that I run <a href="https://scammingthecodinginterview.com">&ldquo;Scamming the Coding Interview&rdquo;</a>, which is geared towards continuous practice on concepts to ace the engineering interviews.</p>

<p>[</p>

<p>Subscribe</p>

<p>](<a href="https://scammingthecodinginterview.com">https://scammingthecodinginterview.com</a>)</p>

<p>Once upon a time there was a master named Roshi whose relational database used to work like a blowing wind.</p>

<p>Reads used to be so fast that it reminded people of thunder strike. One day his disciple Goku got hold of him and asked, my database is smaller than yours, then why my queries are slower. What&rsquo;s it that you know and I don&rsquo;t?</p>

<p><em>To which Master Roshi replied:</em></p>

<blockquote>Databases are really good to put data, not so much when it comes to reading it back. As database sizes start to grow, and queries start to take what seems like ages, you need to harness the power of "Concatenated Indexes".
> 
> </blockquote>

<p>When queries are slow and you see a <code>&quot;SEQSCAN&quot;</code> in the explain analyze, you should know what needs to be done?</p>

<blockquote>Use the index Goku!
> 
> </blockquote>

<p><strong>Concatenated indexes</strong> gives you the power to create indexes according to the access patterns of your application. Thus it&rsquo;s really important that we understand the data access patterns that our application will employ to create effective concatenated indexes.</p>

<p>Goku was amused! He knew he needed to understand all about concatenated indexes to leverage them to its fullest.<br />
Goku asked the master, how does concatenated indexes work and how can I leverage them too?</p>

<h1 id="what-are-concatenated-indexes">What are concatenated indexes?</h1>

<p><em>Master Roshi started sharing his wisdom acquired by maintaining large scale production databases:</em></p>

<p>The indexes that the database automatically creates consist of single key-value pair. This is not sufficient if we need to query multiple-columns. The most common type of multi-column index is called a &ldquo;Concatenated Index&rdquo;, which combines several keys into one by simply appending columns to one another.</p>

<p>This also means that the <strong>order of columns</strong> in a multi-column index is really important to ensure that they are used to their fullest.</p>

<p>A concatenated index is just a <strong>B-Tree index</strong> which keeps the data in a sorted list. The database considers each column according to its position in the index definition to sort the index entries. The first column is the primary sort criteria, and only if the first column as the same value the second column is used to sort the entries and so on.</p>

<p><em>Seeing that Goku was listening closely, Master Roshi gave an easy example:</em></p>

<p>It&rsquo;s same as we search for an entry in a phone book by last name and then first name.<br />
It should be noted that first name alone won&rsquo;t be useful in searching in the index, but last name alone can still give results using the index.</p>

<p><img src="https://priyankvex.files.wordpress.com/2019/05/sketch1558208191992.png" alt="" />
Manuscripts of Master Roshi: Names arranged using last name and first name index.</p>

<p><em>Goku knew the master was on to something, so he followed up…</em></p>

<h1 id="how-do-concatenated-indexes-work">How do concatenated indexes work?</h1>

<p><em>Master Roshi continued…</em></p>

<p>Concatenated indexes are generally implemented using a B-Tree, where key is made up of columns in order as define in the index.</p>

<pre><code>CREATE INDEX idx_people_names ON people (last_name, first_name);
</code></pre>

<p>Here&rsquo;s how a node in the B-Tree index looks like the postgres.</p>

<p><img src="https://priyankvex.files.wordpress.com/2019/05/index-tuple-data1.png" alt="" />
How a B-Tree index node looks like.</p>

<p><strong>IndexTupleData:</strong> Contains pointer to either the next Node or to the data in the disk.<br />
<strong>Bitmap:</strong> Stores if any of the index attributes are Null to save sapce.<br />
<strong>Value:</strong> Contains the actual value of the column</p>

<p>Here&rsquo;s how a B-Tree index will look like for index made on last name and first name.</p>

<p><img src="https://lh3.googleusercontent.com/0Nm1NFQovWqwQ6yvDfNQDtUYSibjcfVwCDImiiSQPNpmOjWxtqON_yDP3dfQLIN5xfmaYZfqueDQxKKaV93NuowI7eNi6LHn4E_xON_GwC1aXHkjMOiJ8pGNElApZRKdKLXUYrgX7YQ9IdzcluQOjqU7NoGw8Zs_ecX0QfWBwaYXWJEPdiaZJ2HBtDh2KYfx7A4BfDfG6Wcf30IBZ8vE_iC-8rFkEorc3vSsowRqAgqyCvRNKXK9K2nnhb0C2n2FK0OyR3uz61mXyb2Ep5vS3-qf-AQMD4vYZC5JQHTy8j11lhIeOiwy_XruRmKTR2K88WG3ByQiENPHgYsuxct7lH5xwMqmJ_h6FeiMpGyQhspSgsI7YmBf3D34A17wfdU5ywIhDLmAoAIqs1VBSRdAeERE0z2zsbHAYKzvfhEMBaAOCtdXzJxxtmGvnV6NTe4WMT1uz8_9nXENYGC9Q8FkFyStaMTqi0a2ASiYIs5jWyLyxRv5xMiC5CFl8or1zJaoUsJq2PKQJr70yXQ3DfZUuzKRKFfx_mPRVqhlTZRrMPUyOdMLx8oZ58-4kavdUUAGkQyUxFJN_nakmx-2XjqpkUL4uXcxvMXb9bNfywf1glLbvwL8whMILjD1dHfr9pCtr_o1LNwoxc8thzeVpJZdSeocl5z8D9ni=w1085-h640-no" alt="" />
Master Roshi&rsquo;s manuscript showing the B-Tree for a last name and first name index.</p>

<p><em>Seeing the most fruitful tree ever, Goku asked the master to help him with an example search query.</em></p>

<h1 id="how-search-queries-are-served-using-concatenated-indexes">How search queries are served using concatenated indexes:</h1>

<p>Master Roshi continued:<br />
Suppose we want to search for the name John Wick in the concatenated B-Tree index, here&rsquo;s how the searching will proceed.</p>

<ol>
<li>We use the last name to get to the nodes that contain that last name.  2. After that first name is used to furthur find the target node.</li>
</ol>

<p>It seems clear now, why the order of columns in the index definition is important.</p>

<h1 id="how-to-harness-the-power-of-concatenated-indexes">How to harness the power of concatenated indexes?</h1>

<p>Master Roshi finally wanted to leave Goku with some more lessons to effectively employ concatenated indexes in his DB.</p>

<ol>
<li>Check which queries are frequent and take time in the database.  2. Use explain analyze to study the query plan.  3. This will help you understand the DB access patterns in your application.  4. Pay special attention to the column order when creating concatenated indexes so that they can be reused.<br />
In a concatenated index, the first column can be searched for using the same index, the first two columns can be searched for using the same index etc<br /></li>
</ol>

<h1 id="conclusion">Conclusion</h1>

<p>Goku was enlightened with the new knowledge that was indexed on him. Master Roshi was happy seeing that Goku applied the principles he taught him to make his read queries blazing fast and IOPS in control.<br />
Goku knew that now he&rsquo;ll be able to handle large databases without pre-mature partitioning.</p>

<p>Right Practice. Right Results</p>

<p>This post is part of newsletter that I run <a href="https://scammingthecodinginterview.com">&ldquo;Scamming the Coding Interview&rdquo;</a>, which is geared towards continuous practice on concepts to ace the engineering interviews.</p>

<p>[</p>

<p>Subscribe</p>

<p>](<a href="https://scammingthecodinginterview.com">https://scammingthecodinginterview.com</a>)</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/btree">BTREE</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/concatenated">CONCATENATED</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/databses">DATABSES</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/db">DB</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/index">INDEX</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/multiu-column">MULTIU-COLUMN</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/postgres">POSTGRES</a>, 
      
      <a class="meta" href="/PriyankVermaBlogGenerated/tags/query">QUERY</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/2019/04/28/introduction-to-lsm-trees-may-the-logs-be-with-you/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/PriyankVermaBlogGenerated/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/2019/06/25/dependency-injection-taming-the-modules-that-make-up-our-software/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


