<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Organization Archetypes And The Concept Of Market-Oriented &#34;Solver Teams&#34; &middot; Priyank Verma</title>

  
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">

  <div>
    <div class="intravert-space" id="space-e2130d146072"></div>
  <script defer src="https://intravert.co/serve/e2130d1460.72.js"></script>
  </div>

  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://priyankvex.github.io/PriyankVermaBlogGenerated/"><h1>Priyank Verma</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://priyankvex.github.io/PriyankVermaBlogGenerated/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Organization Archetypes And The Concept Of Market-Oriented &#34;Solver Teams&#34;</h1>
  <time datetime=2018-05-05T15:56:15Z class="post-date">Sat, May 5, 2018</time>
  

<p><img src="https://priyankvex.files.wordpress.com/2018/05/depositphotos_44074529-stock-illustration-flat-design-illustration-concept-of.jpg?w=300" alt="depositphotos_44074529-stock-illustration-flat-design-illustration-concept-of" /></p>

<p>Organizations which designs systems are constrained to produce designs which are copies of the communication structure of the organization.</p>

<p>In other words, how we organize our teams has a powerful effect on the software we produce, as well as our resulting architectural and production outcomes.</p>

<p>Thus, in order to get a <strong><a href="https://priyankvex.wordpress.com/2018/04/29/devops-and-the-principle-of-lean/">fast flow</a></strong> of work from <strong>Development to Operations</strong>, with high quality, great customer outcomes and fast speed of delivery,  we must organize our teams to bring the team structure to our advantage.</p>

<p>Done poorly, this can prevent teams from working safely and independently, instead, they&rsquo;ll be tightly coupled, all waiting on each other for work to be done.</p>

<p>At <a href="https://www.squadplatform.com/?utm_source=priyankvexcom">SQUAD</a>, teams are structured as market-oriented teams, to quickly respond and solve customer needs. At <a href="https://www.squadplatform.com/?utm_source=priyankvexcom"><strong>SQUAD</strong></a>, we call them** &ldquo;Solver Teams&rdquo;**.</p>

<h2 id="organizational-archetypes">Organizational Archetypes</h2>

<p><img src="https://priyankvex.files.wordpress.com/2018/05/meaning-of-life.png" alt="meaning-of-life" /></p>

<p>There are primarily three types of organization structures that inform how we design our DevOps value stream: _functional, matrix _and <em>market.</em></p>

<h3 id="functional-oriented">Functional-oriented:</h3>

<p>Organizations optimize for expertise, division and reducing cost. These organizations centralize expertise and have tall hierarchical structures.</p>

<p>Ex. Server admins, SREs, Data admins</p>

<h3 id="matrix-oriented">Matrix-oriented:</h3>

<p>Organizations attempt to combine functional and market orientation. This results in complicated organization structures like a single person reporting to multiple managers etc.</p>

<h3 id="market-oriented">Market-oriented:</h3>

<p>Organizations optimize for responding quickly to customer needs. These organizations tend to be flat, composed of multiple cross-functional disciplines (ex. marketing, engineering, machine learning).</p>

<p>Each market-oriented team is responsible for feature delivery, operational tracking and service support.</p>

<h2 id="market-oriented-solver-teams-at-squad">Market-Oriented &ldquo;Solver Teams&rdquo; at SQUAD</h2>

<p>At <a href="https://www.squadplatform.com/?utm_source=priyankvexcom"><strong>SQUAD</strong></a>, we have a bunch of interesting problems to solve that highly impact and solve customer needs.</p>

<p>Broadly speaking, solver teams at <a href="https://www.squadplatform.com/?utm_source=priyankvexcom"><strong>SQUAD</strong></a> are market-oriented teams, composed of cross-disciplinary work like engineering, marketing, machine learning, data analysis etc to &ldquo;solve&rdquo; a customer problem.</p>

<p>These teams are responsible not only for feature development but also for user experiments, testing, optimizations, deployment and operational tracking of services, from idea conception to, successful launch, to retirement, all without dependencies on other solver teams.</p>

<h2 id="advantages-of-market-oriented-teams">Advantages of Market-Oriented Teams</h2>

<pre><code>  1. Small teams working independently and safely.
  2. Faster execution and delivery of work.
  3. Enables team members to be &quot;E-Shaped&quot; specialists.
</code></pre>

<h2 id="enable-every-team-member-to-be-a-generalist">Enable every team member to be a generalist</h2>

<p><img src="https://priyankvex.files.wordpress.com/2018/05/screenshot-from-2018-05-05-21-03-30.png" alt="Screenshot from 2018-05-05 21-03-30" /></p>

<p>As we rely on ever increasing number of technologies. We want engineers who can contribute to multiple areas of value stream.</p>

<p>Another major advantage of the market-oriented teams is that, because of their innate nature of being cross-disciplinary and covering entire value stream from development to operations, it provides opportunities for the team members to develop and multi-specialist capabilities, also called as E-Shaped specialists.</p>

<p>When team members start becoming &ldquo;E-Shaped&rdquo; experts, business benefits of enabling faster flow are overwhelming.</p>

<p>As the same team member is able to contribute to multiple points in the value stream, the flow of the stream is much smoother and faster than a specialist working on a single point in the stream without having comprehensive knowledge of the entire value stream.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We saw how organization architecture dramatically improves our outcomes. Done well, organizational structure plays as an advantage and helps teams move and deliver faster.</p>

<p>At <a href="https://www.squadplatform.com/?utm_source=priyankvexcom"><strong>SQUAD</strong></a>, we structure teams as &ldquo;solver teams&rdquo;, which are responsible to own the entire value stream of the problem they are solving.</p>

<p>Solver teams are small and can move fast and safely without having dependencies on other solver teams.</p>

<h1 id="that-s-all-folks">That’s all, folks!</h1>

</div>


    </main>

    
  </body>
</html>
