<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://shenoybr.github.io/hugo-goa-demo/">

<title>Erlich Bachman</title>

<meta name="generator" content="Hugo 0.55.6" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://shenoybr.github.io/hugo-goa-demo/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">How to Win Friends and Influence People : Reading Experience and Summary</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUL 18, 2016 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p><img src="https://d.gr-assets.com/books/1442726934l/4865.jpg" alt="" /></p>

<p>_How to win friends and influence people _is an all time classic book. I got to know about this book from the _Goodreads _recommendations and instantly decided to read this one. It starts stating that leadership is 15% technical skills and 85% skill to manage human relations. This sentence alone suffices the need of this book.</p>

<p><strong>What you can get out of the book?</strong></p>

<pre><code>  * Gives you new ways to carry on meaningful conversations.
  * Make lasting connections with people by influencing them.
  * Win new clients, customers and team members.
  * Increase your confidence while approaching people.
  * Make you a better salesman, entrepreneur and leader.
</code></pre>

<p>This book is filled with historical examples that the author uses that just exemplifies the principles stated in the book. This is not a light read and taking notes is necessary to get the most out of this book.</p>

<p>Here is the summary  :</p>

<p><strong>PART 1 : Fundamental techniques in handling people</strong></p>

<p><em>Chapter 1: Fundamental Techniques in Handling People</em></p>

<pre><code>  * Don't  criticize people or blame them for anything. It makes them go defensive.
  * Criticism hurts their pride and sense of importance.
  * &quot;I'll speak ill of no man and speak all the good I know&quot; - Benjamin Franklin
  * Even Abraham Lincoln made it a point not to criticise anyone not even his commander who made a big blunder during war.
  * _**Principle 1 : Don't criticize, complain or condemn. **_
</code></pre>

<p><em>Chapter 2 :  The big secret of dealing with people</em></p>

<pre><code>  * &quot;The only way I can get you to do anything is by giving you what you want&quot;
  * Biggest craving in humans is to be appreciated, to be complemented.
  * Fill people with encouragement and give them an incentive to work.
  * Sincere appreciation is one of the secrets of success of handling men.
  * Know the difference between flattery and sincere appreciation.
  * Flattery is selfish and counterfeit. Appreciation is from the heart.
  * _**Principle 2 : Give honest and sincere appreciation**_
</code></pre>

<p>Chapter 3: He who can do this holds the whole world with him. He who cannot walks a lonely way</p>

<pre><code>  * Only way to influence people is to talk about what they want.
  * Try to see things from other person's point of view.
  * Convince person how something that you want them to o can benefit them.
  * Arouse in other person an eager want.
  * Self expression is dominant necessity in human nature.
  * Always let the other person think that it is their idea.
  * _**Principle 3  : Arouse in other person an eager want**_
</code></pre>

<p><strong>Part 2    : Ways To Make People Like You</strong></p>

<p>Chapter 1 : Do this and you&rsquo;ll be welcome anywhere</p>

<pre><code>  * Try to be interested in people, not to make them interested in you.
  * Always be grateful and interested in customers in business.
  * _**Principle 1 : Become genuinely interested in other people.**_
</code></pre>

<p>Chapter 2 : A simple way to make a good impression</p>

<pre><code>  * Show people by expression that you are happy to meet them.
  * Preserve the attitude of courage, frankness and good cheer.
  * _**Principle 2  : Smile**_
</code></pre>

<p>Chapter 3 : If you don&rsquo;t do this, you are headed for trouble</p>

<pre><code>  * People are more interested in their names than all the names put together.
  * Always make effort to call people by their name.
  * If you are executive then you have remember name.
  * Even Charles Schwab said that he tried to call his employees by their names.
  * _**Principle 3  : Remember that a person's name is to that person the sweetest and most important sound in any language.**_
</code></pre>

<p>Chapter 4 : An easy way to become good conversationalist</p>

<pre><code>  * Be a good listener and encourage people to talk
  * Stop everything and listen whole heatedly to people
  * Listening gives people a feeling of importance
  * _**Principle 4 : Be  a good listener. Encourage others to talk about themselves. **_
</code></pre>

<p>Chapter 5  : How to interest people</p>

<pre><code>  * Talk about thing they treasure the most
  * Author gives as example how appreciating a clients office got him the deal.
  * _**Principle 5  : Talk in terms of other people's interests. **_
</code></pre>

<p>Chapter 6  : How to make people like you instantly</p>

<pre><code>  * Talk to people about themselves.
  * Talk about things they admire the most. This will make them feel important.
  * _**Principle 6 : Make the other person feel important and do it sincerely.**_
</code></pre>

<p><strong>Part 3    : How to win people to your way of thinking</strong></p>

<p>Chapter 1 : You can&rsquo;t win an argument</p>

<pre><code>  * Avoid arguments like you avoid rattlesnakes.
  * Arguments are futile to change someone's mind.
  * To avoid arguments : welcome disagreement, distrust first instinct to go defensive, control your temper, listen first, look for areas of agreement,  apologize for your mistakes, promise to think over your point, thank opponent for their interest, postpone action to think.
  * _**Principle 1 : Only way to get most of an argument is to avoid it.**_
</code></pre>

<p>Chapter 2  : A sure way of making enemies and how to avoid it</p>

<pre><code>  * If you are going to prove anything, don't let the other person know it.
  * &quot;Be wiser that the other people if you can, but don't let them know it&quot;
  * Never tell a person straight away that they are wrong.
  * _**Principle 2  : Show respect for the other person's opinions. Never say &quot;You are wrong&quot;**_
</code></pre>

<p>Chapter 3  : If you are wrong, admit it.</p>

<pre><code>  * Criticize yourself before some else does that.
  * This will make temper of the other person cool down
  * _**Principle 3 : If you are wrong admit if quickly and emphatically **_
</code></pre>

<p>Chapter 4 : A drop of honey</p>

<pre><code>  * &quot;A drop of honey catches more flies than a gallon of gall&quot;
  * Always begin in friendly way and appreciate the other person.
  * A renter wanted his rent reduced so he first praised the apartment in which he was living.
  * _**Principle 4  : Begin in a friendly way.**_
</code></pre>

<p>Chapter 5 :  Secret of Socrates</p>

<pre><code>  * In talking to people don't begin by discussing things that you differ on.
  * Ask questions that makes your opponent say yes yes!
  * _**Principle 5  : Get the other person saying yes yes immediately.**_
</code></pre>

<p>Chapter 6 : The safety valve in handling complaints</p>

<pre><code>  * Let the other people talk themselves out.
  * Even if you disagree don't interrupt.
  * _**Principle 6 : Let the other person do a great deal of talking**_
</code></pre>

<p>Chapter 7 : How to get cooperation</p>

<pre><code>  * People want to be consulted about their wants.
  * People want to buy/accept something on their own accord, not to be sold.
  * Make people believe that the idea is theirs.
  * _**Principle 7 : Let the other person feel that the idea is his/hers.**_
</code></pre>

<p>Chapter 8 : A formula that will work wonders for you</p>

<pre><code>  * Always try to understand why a person would say something like this.
  * Try to think with the person's point of view.
  * _**Principle 8 : Try honestly to see things from other person's point of view.**_
</code></pre>

<p>Chapter 9 : What everybody wants</p>

<pre><code>  * People are thirsting for sympathy - give it to them.
  * When a person is debating with you remember to react differently than the others.
  * _**Principle 9 : Be sympathetic with other person's ideas and desires.**_
</code></pre>

<p>Chapter 10 : An appeal that everyone likes</p>

<pre><code>  * Show the person the motives that sound good.
  * **_Principle 10 : Appeal to the nobler motives._**
</code></pre>

<p>Chapter 11 : The Movies Do it. TV Does it. Why Don’t You Do it?</p>

<pre><code>  * Stating truth is not enough. You have to dramatize them.
  * Make it vivid, impressive and interesting.
  * _**Principle 11 : Dramatize your ideas.**_
</code></pre>

<p>Chapter 12 :  When nothing else works try this</p>

<pre><code>  * Make the work exciting and challenging.
  * Schwab invoked a challenge among morning and night shift workers to increase the efficiency of the factory.
  * _**Principle 12 : Throw down a challenge.**_
</code></pre>

<p><strong>Part 4 : Be a Leader: How to Change People Without Giving Offense or Arousing Resentment</strong></p>

<p>Chapter 1 : If you must find fault this is the way to begin</p>

<pre><code>  * Say something pleasant before criticizing.
  * A barber always lathers a man before he shaves him.
  * _**Principle 1 : Begin with praise and honest appreciation.**_
</code></pre>

<p>Chapter 2  : How to criticize and not to be hated for it</p>

<pre><code>  * Never use the word &quot;but&quot; after appreciation. It makes appreciation looks fake.
  * Use other words like &quot;and&quot;.
  * _**Principle 2 : Call attention to people's mistake indirectly**_
</code></pre>

<p>Chapter 3 : Talk about your own mistakes first</p>

<pre><code>  * Admit and talk about your own mistakes first before criticizing the other person.
  * _**Principle 3 : Talk about your own mistakes before criticizing the other person.**_
</code></pre>

<p>Chapter 4 : No one likes to take orders</p>

<pre><code>  * Give suggestions instead if orders and you'll hit the person's pride less.
  * Involve people in the decision making by asking them questions.
  * _**Principle 4 : Ask questions instead of giving direct orders.**_
</code></pre>

<p>Chapter 5 : Let the other person save face</p>

<pre><code>  * &quot;I have no right to say or do anything that diminishes a man in his own eyes. &quot;
  * Don't belittle a person.
  * _**Principle 5 : Let the other person save face.**_
</code></pre>

<p>Chapter 6 : How to spur people to success</p>

<pre><code>  * Praise every little improvement in the person.
  * Be hearty in your approbation and lavish in your praise.
  * Charles Dickens was once praised by a editor when he was poor little boy and it changed his life.
  * __**Principle 6  :  Praise the slightest improvement. **__**Be hearty in your approbation and lavish in your praise.**
</code></pre>

<p>Chapter 7 : Give a dog a good name</p>

<pre><code>  * To change the person's behavior give him a good reputation to live up to.
  * Example : &quot;You are one if the best worker. Lately you've been slow. We know there is a reason. Let's discuss it&quot;
  * _**Principle  7 : Give the other person a fine reputation to live up to.**_
</code></pre>

<p>Chapter 8 : Make the fault seem easy to correct</p>

<pre><code>  * Praise the person's good point and make them feel that their faults are very minor.
  * Other wise you'll destroy their will to improve.
  * _**Principle 8 : Use encouragement. Make fault  seem easy.**_
</code></pre>

<p>Chapter 9 : Making people glad to do what you want</p>

<pre><code>  * Make people happy and excited about their job.
  * Show the person the benefits of the job.
  * Ask yourself what the other person really wants.
  * _**Principle 9 : Make the other person happy about doing the thing you suggest.**_
</code></pre>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/hugo-goa-demo/tags/and">AND</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/experience">EXPERIENCE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/friends">FRIENDS</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/glossary">GLOSSARY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/how">HOW</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/influence">INFLUENCE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/people">PEOPLE</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/reading">READING</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/summary">SUMMARY</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/to">TO</a>, 
      
      <a class="meta" href="/hugo-goa-demo/tags/win">WIN</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/2016/06/30/business-in-boxers-3-the-psychological-roller-coaster/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/hugo-goa-demo/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/2016/07/26/iimbx-ep101x-do-your-venture-course-experience-on-edx/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://shenoybr.github.io/hugo-goa-demo/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2016. Erlich Bachman. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


