<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Alchemist : Reading Experience &middot; Steam - a minimal theme for Hugo</title>

  
  <link type="text/css" rel="stylesheet" href="https://example.org/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://example.org/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://example.org/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://example.org/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">

  <div>
    <div class="intravert-space" id="space-e2130d146072"></div>
  <script defer src="https://intravert.co/serve/e2130d1460.72.js"></script>
  </div>

  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://example.org/"><h1>Steam - a minimal theme for Hugo</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://example.org/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>The Alchemist : Reading Experience</h1>
  <time datetime=2017-05-22T18:28:09Z class="post-date">Mon, May 22, 2017</time>
  <p><img src="https://priyankvex.files.wordpress.com/2017/05/918fz1wvzgl.jpg?w=497" alt="918fZ1wVZgL.jpg" /></p>

<p>Reading **The Alchemist **was like getting up at dawn and seeing the sun rise, while the whole world slept.</p>

<p>The Alchemist doesn&rsquo;t teach you anything, but you can learn a million things from it.</p>

<p>&ldquo;Lead will play its role until the world has no further need for the lead, and then the lead will have to turn itself into gold.&rdquo;</p>

<p>My 6th book of the year was **The Alchemist **by Paulo Coelho. This was a rather famous book that I finally decided to read and was not at all disappointed.</p>

<p>The book narrates the journey of a boy and his quest for his treasure. On the way he meets the alchemist, who helps him find the treasures he didn&rsquo;t even know existed.</p>

<p>The boy who was a shepherd, used to travel across lands with his sheep.</p>

<blockquote>He remembered that because he had the jacket, he could withstand the cold night of the desert. He knew that we have to be prepared to withstand the change, and suddenly he was grateful for the weight and warmth of the jacket, even in the scorching day time heat.</blockquote>

<p>The above quote perfectly captures the importance of embracing change and suffering now for the sake of later good.</p>

<p>The boy had a dream of finding treasure near pyramids of the Egypt. And he later finds that this was what his personal legend was.</p>

<p>After all, it is the possibility of dream come true that makes life interesting.</p>

<p>On his way, he meets an old king. The old king who teaches the boy what one&rsquo;s personal legend is.</p>

<blockquote>Personal legend is what you have always wanted to accomplish. Everyone, when they are young knows what their personal legend is. At that point in their life, everything is clear and everything is possible.</blockquote>

<p>The soul of the world is nourished by people&rsquo;s happiness. And also by unhappiness, envy and jealousy. To realise one&rsquo;s personal legend is a person&rsquo;s only real obligation.</p>

<blockquote>"And here I am between my flock and my treasure" - the boy thought.</blockquote>

<p>And while following our personal legend, we have to choose between something we are accustomed to and something we wanted to have.</p>

<p>The secret to happiness is to see all the marvels of the world and never to forget the journey of your own personal legend.</p>

<p>But that journey is full of decisions and choices that one has to make.</p>

<blockquote>Making a decision was only a beginning of things.

When someone makes a decision, he is really diving into a strong current that will carry him to places he had never dreamed of when he first made the decision.</blockquote>

<p>The Alchemist&rsquo;s greatest discovery was not the elixir of life or the philosopher&rsquo;s stone. But, they discovered that the purification of metal had led to a purification of themselves.</p>

<p>A purification that made them understand the ultimate truth of life. One&rsquo;s personal legend.</p>

<p>Journey of one&rsquo;s personal legend is full of omens. Omens that represent the resonance of energy with the soul of world. And the universe communicates the omens by using <strong>the universal language.</strong></p>

<p><strong>But how does one immerse himself in his personal legend?</strong></p>

<p>&ldquo;Listen to your heart, it came from the soul of the world and one day it&rsquo;ll return to it&rdquo;.</p>

<p>**Power of silence **is what allows us to hear the world speak the universal language. The book describes</p>

<blockquote>The boy was sitting in desert in silence with only sound of the laventer (east wind) hitting his face. He was learning to understand the desert.</blockquote>

<p>An average person speaks 10,000 words per day. May be cut that into half. or some times don&rsquo;t speak at all.</p>

<p>It&rsquo;s all about improving himself. That&rsquo;s is the reason why one&rsquo;s personal legend was carved by the soul of the world. It&rsquo;s the journey that one follows in his personal legend. that is the real treasure. Everything else is secondary.</p>

<p>This is why the alchemy exists. So that everyone will search for their treasures, find it and then want to be better than their former life.</p>

<p>&ldquo;Lead will play its role until the world has no further need for the lead, and then the lead will have to turn itself into gold.&rdquo;</p>

<p>And finally, towards end of the book, the boy finds his treasure right where he started.. The place where first he had the dream. When he asked the soul of the world why it didn&rsquo;t tell him that before, it said,</p>

<blockquote>Because it was fun! This is what your personal legend was. You had to follow it.</blockquote>

<p>**Conclusion : **</p>

<p>The most prominent lesson I learned from **The Alchemist ** was that one has to find and follow his personal legend. Even if the goal is right in front of them. Because in the end, it is the one&rsquo;s journey on his personal legend that reveals the true treasures of life to him.</p>

<p>A must read for everyone!</p>

</div>


    </main>

    
  </body>
</html>
