<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>House Of Horrors : A responsive web design &middot; Priyank Verma</title>

  
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://priyankvex.github.io/PriyankVermaBlogGenerated/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">

  <div>
    <div class="intravert-space" id="space-e2130d146072"></div>
  <script defer src="https://intravert.co/serve/e2130d1460.72.js"></script>
  </div>

  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://priyankvex.github.io/PriyankVermaBlogGenerated/"><h1>Priyank Verma</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://priyankvex.github.io/PriyankVermaBlogGenerated/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>House Of Horrors : A responsive web design</h1>
  <time datetime=2014-05-06T15:54:18Z class="post-date">Tue, May 6, 2014</time>
  <p>Hi there.
This post is to share my experience and work under getting started with &lsquo;<em>Responsive web design</em>&rsquo;.
I created a website under the theme of <strong>House Of Horrors</strong>, and I am not even leaving my desk and posting this right away.
Any suggestions are more then welcome!.As it was a project under &lsquo;<em>Responsive Web design&rsquo;</em>, so firstly what i did was, i created 3 wire frames of the website as <strong>high resolution</strong>, <strong>medium resolution</strong> and <strong>low resolution</strong>.High resolution layout will target the devices having more then 1024 px width.
Medium resolution layout will target the devices having width between 481px to 1023 px.
Low resolution layout will target the devices having width lass then 481px.</p>

<p><strong>High resolution wireframe</strong></p>

<p>[caption id=&ldquo;attachment_36&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;180&rdquo;]<a href="http://priyankvex.files.wordpress.com/2014/05/high-resolution-wireframe.png"><img src="http://priyankvex.files.wordpress.com/2014/05/high-resolution-wireframe.png?w=180" alt="High resolution wire frame." />
</a> High resolution wire frame. for devices having greater then 1024 px width.[/caption]</p>

<p><strong>Medium resolution wire frame</strong></p>

<p>[caption id=&ldquo;attachment_37&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;123&rdquo;]<a href="http://priyankvex.files.wordpress.com/2014/05/medium-resolution-wireframe.png"><img src="http://priyankvex.files.wordpress.com/2014/05/medium-resolution-wireframe.png?w=123" alt="Medium resolution wire frame." />
</a> Medium resolution wire frame for devices having width between 481px to 1024px.[/caption]</p>

<p><strong>Low resolution wire frame</strong></p>

<p>[caption id=&ldquo;attachment_38&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;110&rdquo;]<a href="http://priyankvex.files.wordpress.com/2014/05/low-resolution-wireframe.png"><img src="http://priyankvex.files.wordpress.com/2014/05/low-resolution-wireframe.png?w=110" alt="Low resolution wire frame." />
</a> Low resolution wire frame for devices having width less then 481px..[/caption]</p>

<p>When i was really satisfied with the wire frame i created, the next step was to make things little more alive in the photoshop.
Here are the snaps of the designs created in the photoshop.</p>

<p><strong>High resolution design</strong></p>

<p>[caption id=&ldquo;attachment_39&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;180&rdquo;]<a href="http://priyankvex.files.wordpress.com/2014/05/high-resolution-design.png"><img src="http://priyankvex.files.wordpress.com/2014/05/high-resolution-design.png?w=180" alt="High resolution design." />
</a> High resolution design created in photoshop targeting high resolution devices.[/caption]</p>

<p><strong>Medium resolution design</strong></p>

<p>[caption id=&ldquo;attachment_40&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;123&rdquo;]<a href="http://priyankvex.files.wordpress.com/2014/05/medium-resolution-design.png"><img src="http://priyankvex.files.wordpress.com/2014/05/medium-resolution-design.png?w=123" alt="Medium resolution design." />
</a> Medium resolution design targeting tablets and phablets.[/caption]</p>

<p>Medium resolution design targeting tablets and phablets.</p>

<p><strong>Low resolution design</strong></p>

<p>[caption id=&ldquo;attachment_41&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;110&rdquo;]<a href="http://priyankvex.files.wordpress.com/2014/05/low-resolution-design.png"><img src="http://priyankvex.files.wordpress.com/2014/05/low-resolution-design.png?w=110" alt="Low resolution design." />
</a> Low resolution design targeting hand held devices.[/caption]</p>

<p>Phew! finally the task was done and i got that coded.</p>

<p>You can have a look at it.</p>

<p><a href="http://houseofhorrors.kissr.com/">House of horrors</a></p>

</div>


    </main>

    
  </body>
</html>
